<html>

<head>
    <title> PHP FORM</title>
</head>
<style>
    body {
        text-align: center;
        background-color: beige;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        padding: 25px;
        text-align: center;
        background: maroon;
        color: white;
        font-size: 20px;
    }

    img {
        padding: 5px;
        border-radius: 5px 5px 0 0;

    }

    .solid {
        background-color: #ecebd5;
        width: 450px;
        padding: 10px;
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="header">
        <img src="logo.png" align="left">
        <h2>Sathyabama Institution of Science and Technology</h2>
    </div>
    <form action="registration.php" method="POST">
        <h3>
            <font color="black"><b>Form Validation</b></font>
        </h3>
        <h4>
            <font color="black"><b>[REGISTRATION FORM] </b></font>
        </h4><br>
        <div class="solid">
            First Name:
            <input type="text" name="fname"><br><br>
            Last Name:
            <input type="text" name="lname"><br><br>
            E-mail Id:
            <input type="email" name="email" required><br><br>
            Gender: <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female<br><br>
            Phone Number:
            <input type="text" name="phno" maxlength="10"><br><br>
            <input type="submit" name="submit" value="submit">
        </div>
    </form>
</body>

</html>